WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
FlappyBirdXNATutorial.xr.xml
Content\Backgrounds\background.xnb
Content\Fonts\FontGame.xnb
Content\Fonts\FontLogger.xnb
Content\Fonts\FontScore.xnb
Content\Fonts\MyFont.xnb
Content\Images\SmileyWalk.xnb
Properties\Default.rd.xml
